{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=jobs.db"

  },
  "MySettings": {
    "InMemory": false,
    "Timeout": "30"
  },
  "UseSqlite": true


}



